version: '3.7'

services:
  nginx:
    image: nginx:{{ images.nginx.tag }}
    volumes:
      - /home/docker/project/.wordpress/nginx:/etc/nginx/conf.d
      - /home/docker/project/.blip/certs:/etc/nginx/auth
    depends_on:
      - wordpress
      - database
    ports:
      - "80:80"
      - "443:443"
  database:
    image: mysql:{{ images.mysql.tag }}
    {{#images.mysql.above5}}
    command: --default-authentication-plugin=mysql_native_password
    {{/images.mysql.above5}}
    environment:
      MYSQL_DATABASE: wp-db
      MYSQL_USER: wp-db
      MYSQL_PASSWORD: {{ database.randomPassword }}
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    ports:
      - "3306:3306"
  wordpress:
    image: wordpress:{{ images.wordpress.tag }}
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wp-db
      WORDPRESS_DB_PASSWORD: {{ database.randomPassword }}
      WORDPRESS_DB_NAME: wp-db
      WORDPRESS_CONFIG_EXTRA: |
        /* Multisite */
        define('DISABLE_WP_CRON', true); 
        define( 'WP_POST_REVISIONS', 5 );
