version: '3.7'

services:
  database:
    image: mysql:{{ images.mysql.tag }}
    {{#images.mysql.above5}}
    command: --default-authentication-plugin=mysql_native_password
    {{/images.mysql.above5}}
    environment:
      MYSQL_DATABASE: wp-db
      MYSQL_USER: wp-db
      MYSQL_PASSWORD: {{ database.randomPassword }}
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
  wordpress:
    image: wordpress:{{ images.wordpress.tag }}
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: wp-db
      WORDPRESS_DB_PASSWORD: {{ database.randomPassword }}
      WORDPRESS_DB_NAME: wp-db
      WORDPRESS_CONFIG_EXTRA: |
        define('DISABLE_WP_CRON', true); 
        define( 'WP_POST_REVISIONS', 5 );
