version: '3.7'

services:
  nginx:
    image: nginx:{{ images.nginx }}
    volumes:
      - /home/docker/nginx-conf/:/etc/nginx/
    depends_on:
      - web
      - database
      - adminer
    ports:
      - "80:80"
      - "443:443"
  database:
    image: mysql:{{ images.mysql }}
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: blogdb
      MYSQL_USER: blog-root
      MYSQL_PASSWORD: R00tP4$$worD!
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
  wordpress:
    image: wordpress:{{ images.wordpress }}-fpm
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_USER: blog-root
      WORDPRESS_DB_PASSWORD: R00tP4$$worD!
      WORDPRESS_DB_NAME: blogdb
      WORDPRESS_CONFIG_EXTRA: |
        /* Multisite */
        define('DISABLE_WP_CRON', true); 
        define( 'WP_POST_REVISIONS', 3 );
  # cron:
  #   image: alpine:3.9.3
  #   entrypoint: crond -f -d 8
  #   volumes:
  #     - /root/wordpress/crontab:/etc/crontabs/root
  adminer:
    image: adminer
    ports:
      - 8081:8080
